./HiGHS_CopyrightHeader.pl ..//Highs.h
./HiGHS_CopyrightHeader.pl ..//ipm/*.cpp
./HiGHS_CopyrightHeader.pl ..//ipm/*.h
./HiGHS_CopyrightHeader.pl ..//interfaces/*.cpp
./HiGHS_CopyrightHeader.pl ..//interfaces/*.h
./HiGHS_CopyrightHeader.pl ..//interfaces/*.hpp
./HiGHS_CopyrightHeader.pl ..//io/*.cpp
./HiGHS_CopyrightHeader.pl ..//io/*.h
./HiGHS_CopyrightHeader.pl ..//mip/*.cpp
./HiGHS_CopyrightHeader.pl ..//mip/*.h
./HiGHS_CopyrightHeader.pl ..//lp_data/*.h
./HiGHS_CopyrightHeader.pl ..//lp_data/*.cpp
./HiGHS_CopyrightHeader.pl ..//presolve/*.cpp
./HiGHS_CopyrightHeader.pl ..//presolve/*.h
./HiGHS_CopyrightHeader.pl ..//simplex/*.h
./HiGHS_CopyrightHeader.pl ..//simplex/*.cpp
./HiGHS_CopyrightHeader.pl ..//test/*.h
./HiGHS_CopyrightHeader.pl ..//test/*.cpp
./HiGHS_CopyrightHeader.pl ..//util/*.h
./HiGHS_CopyrightHeader.pl ..//util/*.cpp
./HiGHS_CopyrightHeader.pl ../app/RunHighs.cpp
